{
  "name": "hyperknowledge",
  "version": "0.0.1",
  "description": "Data structures for building collaborative applications",
  "main": "dist/hyperknowledge.js",
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "contributors": [
    {
      "name": "Marc-Antoine Parent",
      "email": "maparent@conversence.com"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/polyfill": "^7.10",
    "@babel/runtime": "^7.11",
    "axios": "^0.19",
    "base-64": "^0.1.0",
    "crypto": "^1.0.1",
    "fs": "0.0.1-security",
    "jsonld": "^1.8",
    "regenerator-runtime": "^0.13",
    "request-promise": "^4.2",
    "request-promise-native": "^1.0",
    "webpack-node-externals": "^2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11",
    "@babel/plugin-proposal-async-generator-functions": "^7.10",
    "@babel/plugin-proposal-class-properties": "^7.10",
    "@babel/plugin-proposal-object-rest-spread": "^7.11",
    "@babel/plugin-transform-flow-strip-types": "^7.10",
    "@babel/plugin-transform-runtime": "^7.11",
    "@babel/plugin-transform-template-literals": "^7.10",
    "@babel/preset-env": "^7.11",
    "@babel/preset-flow": "^7.10",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10",
    "babel-jest": "^26",
    "babel-loader": "^8.1",
    "babel-minify": "^0.5",
    "babel-minify-webpack-plugin": "^0.3",
    "eslint": "^7",
    "eslint-cli": "^1.1",
    "eslint-plugin-flowtype": "^5",
    "flow-bin": "^0.131.0",
    "flow-typed": "^3",
    "flow-webpack-plugin": "^1.2",
    "jest": "^26",
    "jsonld-cli": "^0.3.0",
    "webpack": "^4.44",
    "webpack-cli": "^3.3",
    "webpack-dev-middleware": "^3.7",
    "yarn": "^1.22.4"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
