{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "lint": "prettier --check \"src/**/*.{ts,js}\""
  },
  "dependencies": {
    "axios": "^0.20",
    "base-64": "^0.1.0",
    "core-js": "^3.6",
    "crypto": "^1.0.1",
    "fs": "0.0.1-security",
    "jsonld": "^3.1",
    "request-promise": "^4.2",
    "request-promise-native": "^1.0",
    "rxjs": "7.0.0-beta.4"
  },
  "devDependencies": {
    "@snowpack/plugin-run-script": "^2.1.0",
    "@types/jest": "^26",
    "@types/jsonld": "^1.5",
    "@types/request-promise": "^4.1",
    "@types/snowpack-env": "^2.3",
    "jest": "^26",
    "snowpack": "^2.11",
    "typescript": "^4.0"
  }
}
